<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #page-body{
            background-color: aqua;
        }
        .normolized{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .underlined li{
            text-decoration: underline;
        }
        .bordered{
            border: 1px solid red;
        }
        .padding-10{
            padding: 10px;
        }
        .d-flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }



    </style>
</head>
<body>
    <h1>Это заголовок</h1>
    <a href="https://google.com">Это ссылка на Google</a>

    <ul id="list" >
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <div id="flexbox" class="example"></div>

    <script src="./dom10.js"></script>
</body>
</html>