.grid{
    display: grid;
    height: 100vh;
    /*grid-template-columns: 100px 100px 100px 100px; - cтандартно можно записать так, но в гриде есть своя единица измерения fr. Поэтому нужно указывать в этой величине*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 100px);
    /*grid-template-rows: 200px 1fr 1fr;*/
    justify-items: center;
    justify-content: center ;
    gap: 10px;
}

.grid div {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    background-color: pink;
}

#layout{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
    grid-template-rows: 90px 1fr 90px;
    grid-template-columns: 250px 1fr;
}

#layout *{
    border: 1px solid black;    
}

#layout header{
    grid-area: header;
}
#layout nav{
    grid-area: nav;
}

#layout main{
    grid-area: main;
}
#layout footer{
    grid-area: footer;
}

@media(max-width: 600px){
    #layout{
        grid-template-areas:
        "header header"
        "nav"
        "main"
        "footer footer";
        grid-template-rows: 90px 50px 1fr 90px;
        grid-template-columns: 1fr;
    }
}